.hot-space-card-container {
  position: relative;
  width: 186px;
  height: 186px;
  border-radius: 24px;
  overflow: hidden;

  @media (min-width: 768px) {
    width: 320px;
    height: 320px;
  }

  @media (min-width: 1200px) {
    width: 354px;
    height: 354px;
  }

  &:hover {
    .hot-space-card-banner-image {
      transition: 0.3s ease-in-out;
      transform: scale(1.1);
    }
  }
}

.hot-space-card-background {
  position: relative;
  z-index: 1;
  background: linear-gradient(180deg, transparent 33.33%, rgba(0, 0, 0, 0.8) 91.67%);
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.hot-space-card-banner-image {
  position: absolute;
  width: 100%;
  height: 100%;
  color: transparent;
  inset: 0px;
  object-fit: cover;
}

.hot-space-card-contents-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 0;
  display: flex;
  width: 100%;
  padding: 24px 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 6px;
  color: var(--white);

  @media (min-width: 768px) {
    padding: 30px 20px;
    gap: 20px;
  }

  h1 {
    width: 146px;
    font-size: 1.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @media (min-width: 768px) {
      width: 230px;
      font-size: 3rem;
    }
  }
}

.hot-space-card-rating {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 1.4rem;
  font-weight: 600;

  img {
    width: 18px;
    height: 18px;
  }
}

.hot-space-card-price {
  display: flex;
  align-items: center;
  gap: 4px;

  p {
    font-size: 1.6rem;
    font-weight: 700;

    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  span {
    color: var(--gray40);
    font-size: 1.4rem;
    font-weight: 400;
  }
}
